---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bff-2
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: bff-2
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bff-2
    spec:
      containers:
      - image: 346549/class-bff:v2.0.0
        imagePullPolicy: Always
        name: bff-2
        ports:
        - containerPort: 3002
---
apiVersion: v1
kind: Service
metadata:
  name: bff-2
spec:
  ports:
    - port: 3002
      targetPort: 3002
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: bff-2
---
