apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: mfe
  region: us-east-1
vpc:
  cidr: 100.0.0.0/16
  clusterEndpoints:
    publicAccess: true
    privateAccess: true
nodeGroups: []
