---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msa-1
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: msa-1
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: msa-1
    spec:
      containers:
      - image: 346549/class:v1.0.0
        imagePullPolicy: Always
        name: msa-1
        ports:
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: msa-1
spec:
  ports:
    - port: 3001
      targetPort: 3001
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: msa-1
---
